<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create or Edit Item</title>

  <link rel="stylesheet" href="styles/css/style.css">
</head>
<body>
  <nav class="navbar" onclick="location.href='./index.html'">Task Manager</nav>
  <section class="form-section">
    <h2>Create or Edit Item</h2>
    <h5></h5>
    <form action="/api/tasks" method="post">
      <div class="input-section">
        <label for="name">Name:</label>
        <input type="text" pattern="[A-Za-z\s]" maxlength="20" id="name" name="name" class="text-input" placeholder="Task Name" autocomplete="off">
      </div>
      <div class="input-section">
        <label for="description">Description:</label>
        <textarea pattern="[A-Za-z\s]" name="description" id="description" cols="29" rows="3" maxlength="90" placeholder="Task Description"></textarea>
      </div>
      <div class="input-section">
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" class="text-input" placeholder="Task Description" autocomplete="off">
      </div>
    </form>
    <button type="submit" form="edit-form" id="submit-btn" onclick="location.href='./index.html'">Submit</button>
    <div class="result"></div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
  <script src="./script.js"></script>
</body>
</html>